# pal

./: .gitignore  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/assets/gl/: gl.html  gl_bili.html
app/src/main/java/com/: BaseApplication.java
app/src/main/java/com/ad/admob/: AdvertisingIdClient.java
app/src/main/java/com/admob/: ADBanner.java  ADCover.java  ADRewarded.java  AppOpenManager.java  DataStoreUtils.java  GAD.java
app/src/main/java/com/play/pay/: Goods.java  PayConsumer.java  PayUtil.java
app/src/main/java/com/util/: DateUtil.java  FileUtil.java  Helpers.java  LogUtil.java  ZipUtil.java
app/src/main/java/org/apache/tools/zip/: AbstractUnicodeExtraField.java  AsiExtraField.java  CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  FallbackZipEncoding.java  GeneralPurposeBit.java  JarMarker.java  NioZipEncoding.java  Simple8BitZipEncoding.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnixStat.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  UnsupportedZipFeatureException.java  Zip64ExtendedInformationExtraField.java  Zip64Mode.java  Zip64RequiredException.java  ZipConstants.java  ZipEightByteInteger.java  ZipEncoding.java  ZipEncodingHelper.java  ZipEntry.java  ZipExtraField.java  ZipFile.java  ZipLong.java  ZipOutputStream.java  ZipShort.java  ZipUtil.java
app/src/main/java/org/libsdl/app/: GlActivity.java  GlVideoActivity.java  Joystick.java  KeyUtils.java  SDLActivity.java  SettingsActivity.java  SplashScreenActivity.java  ZipUtils.java
app/src/main/jni/: Application.mk
app/src/main/jni/sdl/: Android.mk
app/src/main/jni/sdl/VisualC/SDL/: SDL_VS2010.vcxproj
app/src/main/jni/sdl/src/main/android/: SDL_android_main.cpp
app/src/main/jni/sdlpal/: Android.mk  androidUtil.cpp  battle.c  game.c  hack.c  hack.h  main.c  md5.c  md5.h  midi.c  play.c  scene.c  sdlpal.sln  sdlpal.vcxproj  sdlpal.vcxproj.filters  sound.c  sound.h  util.c  util.h
app/src/main/res/drawable/: ic_fun.xml  ic_gl.xml  ic_mine.xml  ic_search.xml
app/src/main/res/layout/: activity_gl.xml  content_gl.xml  splash_screen.xml
app/src/main/res/menu/: gl.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
